[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,almond_project/analysis/cellprofiler/
ignore = F401, W503, D100, D401
#F401 imported but unused.
#W503 line break before binary operator.
#D100 Missing docstring in public module.
#D401 First line should be in imperative mood.
